# game-management-service

./: Dockerfile  Dockerfile_nats  Dockerfile_server  README.md  genproto.bat  pom.xml
src/main/java/com/highman/: GameManagementService.java  GameManagementService2.java  GameManagementServiceClient.java  GameManagementServiceServer.java  NatsSubscriber.java  RequestHandler.java
src/main/java/com/highman/cron/: GameStatusEndJob.java  GameStatusStartJob.java  GameStatusUpdateJob.java  GameStatusUpdateScheduler.java
src/main/java/com/highman/handlers/: AddQuizQuestionsRequestHandler.java  AddRequestHandler.java  GetAllRequestHandler.java  GetListByEventHandler.java  GetOneHandler.java  GetQuizQuestionsHandler.java  QuizStartRequestHandler.java  RequestHandlerBase.java  RequestHandlerFactory.java  ShakeRequestHandler.java  UpdateInfoRequestHandler.java  UpdateQuizAnswerRequestHandler.java  UpdateQuizQuestionsRequestHandler.java  UpdateShakeRewardRequestHandler.java  UpdateStatusRequestHandler.java
src/main/java/com/highman/models/: DBConnectionPool.java
src/main/java/com/highman/nats/: MessagePattern.java  MessageResponse.java
src/main/java/com/highman/prometheus/: MetricsRegisters.java
src/main/java/grpc/: GameManagement.java  GameManagementAddQuizQuestionsRequest.java  GameManagementAddQuizQuestionsRequestOrBuilder.java  GameManagementAddQuizQuestionsResponse.java  GameManagementAddQuizQuestionsResponseOrBuilder.java  GameManagementAddRequest.java  GameManagementAddRequestOrBuilder.java  GameManagementGetAllRequest.java  GameManagementGetAllRequestOrBuilder.java  GameManagementGetAllResponse.java  GameManagementGetAllResponseOrBuilder.java  GameManagementGetListByEventRequest.java  GameManagementGetListByEventRequestOrBuilder.java  GameManagementGetRequest.java  GameManagementGetRequestOrBuilder.java  GameManagementGetResponse.java  GameManagementGetResponseOrBuilder.java  GameManagementInfoRequest.java  GameManagementInfoRequestOrBuilder.java  GameManagementOrBuilder.java  GameManagementQuestion.java  GameManagementQuestionOrBuilder.java  GameManagementQuizAnswerRequest.java  GameManagementQuizAnswerRequestOrBuilder.java  GameManagementQuizAnswerResponse.java  GameManagementQuizAnswerResponseOrBuilder.java  GameManagementQuizQuestionsRequest.java  GameManagementQuizQuestionsRequestOrBuilder.java  GameManagementQuizQuestionsResponse.java  GameManagementQuizQuestionsResponseOrBuilder.java  GameManagementQuizStartRequest.java  GameManagementQuizStartRequestOrBuilder.java  GameManagementQuizStartResponse.java  GameManagementQuizStartResponseOrBuilder.java  GameManagementResponse.java  GameManagementResponseOrBuilder.java  GameManagementServiceGrpc.java  GameManagementShakeRequest.java  GameManagementShakeRequestOrBuilder.java  GameManagementShakeResponse.java  (+12 more)
src/main/proto/: service.proto
src/main/resources/: log4j2.properties
